buildscript {
    ext {
        ratpackVersion = '1.3.3'
        assetPipelineVersion = "2.4.3"

    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("io.ratpack:ratpack-gradle:${ratpackVersion}")
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVersion}"

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'asset-pipeline'
// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
apply plugin: "io.ratpack.ratpack-groovy"
jar {
    baseName = 'learning-ratpack'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}


dependencies {
    compile ratpack.dependency('rx')
    compile ratpack.dependency("guice")
    compile ratpack.dependency("handlebars")
    compile ratpack.dependency("thymeleaf")
    compile ratpack.dependency("session")
    compile "com.bertramlabs.plugins:ratpack-asset-pipeline:${assetPipelineVersion}"
    compile('org.grails:grails-datastore-gorm-hibernate4:4.0.7.RELEASE') {
        exclude module: 'groovy'
    }
    compile('org.grails:grails-spring:3.0.9') {
        exclude module: 'groovy'
    }
    compile 'com.h2database:h2:1.4.190'
    compile ratpack.dependency("hikari")
    compile 'io.ratpack:ratpack-session-redis:1.3.3'

    //security
    //As noted, we need to include the ratpack-session dependency in our project. As we will demonstrate, ratpack-pac4j does not have a module itself that needs to be applied, but instead relies on the user’s session to store and retrieve authentication.
    compile ratpack.dependency("pac4j")
    //we apply the pac4j-http dependency, which allows us to build in basic authentication.
    compile "org.pac4j:pac4j-http:1.8.6"
    //Finally, pac4j-http basic authentication support depends on commons-codec, but it is not transitively included in the dependency, so we must add it here explicitly.
    compile "commons-codec:commons-codec:1.10"

    testCompile ratpack.dependency('test')
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    // spock needs these
    testCompile 'cglib:cglib:2.2.2'
    testCompile 'org.objenesis:objenesis:2.1'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

mainClassName = 'app.Main'

// The “ratpack” plugin is IDEA aware.
// It will create a run configuration in IDEA to launch your app in your IDE, with hot reloading.
/*
apply plugin: "idea"
idea {
    project {
        jdkName "1.8"
        languageLevel "1.8"
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}*/
