buildscript {
    ext {
        ratpackVersion = '1.2.0'
        assetPipelineVersion = "2.4.3"

    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("io.ratpack:ratpack-gradle:${ratpackVersion}")
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:${assetPipelineVersion}"

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'asset-pipeline'

jar {
    baseName = 'learning-ratpack'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}


dependencies {
    compile ratpack.dependency('rx')
    compile ratpack.dependency("guice")
    compile ratpack.dependency("handlebars")
    compile ratpack.dependency("thymeleaf")
    compile ratpack.dependency("session")
    compile "com.bertramlabs.plugins:ratpack-asset-pipeline:${assetPipelineVersion}"
    compile 'com.h2database:h2:1.4.190'
    compile ratpack.dependency("hikari")


    testCompile ratpack.dependency('test')
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    // spock needs these
    testCompile 'cglib:cglib:2.2.2'
    testCompile 'org.objenesis:objenesis:2.1'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

mainClassName = 'app.Main'
